{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "NCR 7198 Web UI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Bridge__Transport": "File",
        "Bridge__ListenUrl": "http://localhost:9719"
      }
    }
  }
}
